{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "build",
  "env": {
    "REACT_APP_BACKEND_URL": "https://fiilthy-api-production.up.railway.app",
    "CI": "false"
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

