{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "env": {
    "REACT_APP_BACKEND_URL": "https://ceo-1-34jx.onrender.com"
  },
  "git": {
    "silent": true
  }
}
